------------
Wrong order
sjulia> x + x^2 * 1//2
(x^2)*(1//2) + x
------------
(b^2)*(b^n)  should go to
b^(2+n) , but does not.
Also want
(b^m)*(b^n) --> b^(m+n)
------------
Simplify this:
(2 + 2 * I)/2 --> 1//1 + 1//1I
------------
Completing \gamma at the CLI with sjulia (modified repl)
causes Julia to quit with BoundsError. This happens in
julia mode and sjulia mode.
------------
This ordered expression
a + a * b + b
should be ordered this way:
a + b + a*b

This:
a + a * b + b + c
Should be this:
a + b + a * b + c
-----------------
We should have this:
m = a ^ 3 + 3 * (a ^ 2) * b + 3 * a * (b ^ 2) + b ^ 3
ReplaceRepeated(m1, x_Integer => 1) == a + a*b + b
But we get a + 2*a*b + b instead
We have a workaround in place, but it is not really a fix.
